StylesPath = ".github/styles"
MinAlertLevel = suggestion
Vocab = dev

[*.md]
BasedOnStyles = Vale, Amplitude
# ignores urls
TokenIgnores = https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()!@:%_\+.~#?&\/\/=]*)
# ignores includes file syntax
BlockIgnores = (?m) *(^--8<--.*\.md"$)

Vale.Spelling = warning